# BKK-Futar-display

./: .gitignore  BKK_API_manager.sln  README.md  fiktiv.json  megallok.json
BKK_API_manager/: BKK_API_manager.fsproj  Departure.fs  FictiveRoutes.fs  JsonStructure.fs  apiHandler.fs
BKK_API_manager/Properties/: launchSettings.json
BlazorUI/: BlazorUI.csproj  Data.cs  Program.cs  _Imports.razor
BlazorUI/Pages/: _Host.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorWASM/: BlazorWASM.csproj  Data.cs  LocalStorageAccessor.cs  Program.cs
BlazorWASM/Pages/: Index.razor  OldStyle.razor
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/Shared/: NavMenu.razor
BlazorWASM/wwwroot/: index.html
BlazorWASM/wwwroot/css/: site.css
JsonStructures/: Fictive.cs  Stop.cs
